#\u670D\u52A1\u5668\u7AEF\u53E3
server.port=8080
#\u5B57\u7B26\u7F16\u7801
server.tomcat.uri-encoding=utf-8
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/relatives
spring.datasource.username=root
spring.datasource.password=123456
#mybatis\u914D\u7F6E:
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.relatives.demo.entity
#thymeleaf start
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end
#neo4j\u914D\u7F6E
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j
#\u8BBE\u7F6E\u5F00\u542F\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
#\u91CD\u542F\u76EE\u5F55
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**
#\u9875\u9762\u4E0D\u52A0\u8F7D\u7F13\u5B58\uFF0C\u4FEE\u6539\u5373\u65F6\u751F\u6548
spring.freemarker.cache=false
